<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hi</title>
</head>
<body>
    <div class="title">
        <div class="hi">Hi</div>
    </div>
    <div class="info">
        <svg viewBox="0 0 56 18">
            <text x="4" y="10" >How are you?</text>
        </svg>
    </div>
</body>
<style>
    body {
        background-color: #121212;

        font-family: sans-serif;
        color: white;
    }

    svg, text {
        width: 100%;
        font-size: 0.7em;
        text-align: center;
        fill: white;
    }

    .hi {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        font-size: 200px;
    }

    .title {
        height: 100vh;
    }

    .info {
        height: 98vh;
        background-color: rgb(255, 123, 0);
        display: flex;
        justify-content: center;
        align-items: center;
    }
</style>

</html>